# Warehouse_RESTful

./: .gitignore  pom.xml
src/main/java/ua/foxminded/warehouse/: AppSpringBoot.java
src/main/java/ua/foxminded/warehouse/controller/: AddressController.java  CategoryController.java  ItemController.java  PartnerController.java  ReportController.java  StockBalanceController.java  TransactionController.java
src/main/java/ua/foxminded/warehouse/controller/messages/: ResponseMessage.java
src/main/java/ua/foxminded/warehouse/controller/swagger_response/: SwaggerResponse.java
src/main/java/ua/foxminded/warehouse/controller/urls/: RestUrl.java
src/main/java/ua/foxminded/warehouse/dao/: AddressDAO.java  CategoryDAO.java  ItemDAO.java  PartnerDAO.java  ReportDAO.java  StockBalanceDAO.java  TransactionDAO.java  UnitDAO.java
src/main/java/ua/foxminded/warehouse/service/: AddressService.java  CategoryService.java  ItemService.java  PartnerService.java  ReportService.java  StockBalanceService.java  TransactionService.java
src/main/java/ua/foxminded/warehouse/service/dto/: FinalResponse.java  ItemReport.java  Report.java
src/main/java/ua/foxminded/warehouse/service/entities/: Address.java  Category.java  Item.java  Partner.java  StockBalance.java  Transaction.java  Unit.java
src/main/java/ua/foxminded/warehouse/service/enums/: PartnerType.java  TransactionType.java
src/main/java/ua/foxminded/warehouse/service/exceptions/: EntityNotFoundException.java  EntityServiceException.java
src/main/java/ua/foxminded/warehouse/service/implementation/: AddressServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  PartnerServiceImpl.java  ReportServiceImpl.java  StockBalanceServiceImpl.java  TransactionServiceImpl.java
src/main/java/ua/foxminded/warehouse/swagger_config/: SwaggerConfig.java
src/main/resources/: application.properties  create admin.sql  create database.sql  create indexes.sql  create tables.sql  create users.sql  fill tables.sql  logback.xml
src/test/java/config/: CacheConfigTest.java  TestConfig.java
src/test/java/ua/foxminded/warehouse/controllers/: CategoryControllerTest.java
src/test/java/ua/foxminded/warehouse/integration_tests/: CategoryControllerSystemTest.java  ItemControllerSystemTest.java  PartnerControllerSystemTest.java  ReportControllerSystemTest.java  StockBalanceControllerSytemTest.java  TransactionControllerSystemTest.java
src/test/java/ua/foxminded/warehouse/service/implementation/: ItemServiceImplTest.java  PartnerServiceImplTest.java
src/test/resources/: application.properties  category_test.sql  item_test.sql  partner_test.sql  report_test.sql  schema.sql  stock_test.sql  transaction_test.sql
